/* La barre verticale */
.QSlider::groove:vertical {
    border: 40px solid transparent;
    width: 30px;
    background: #eeeeee;
    margin: 20px 0;
}

/* La poignée */
.QSlider::handle:vertical {
    background-color: rgb(193, 125, 17);
    height: 172px;
    width: 180px;
    border: 80px solid transparent;
    margin: 0 -15px;
    border-radius: 10px;
}

.QSlider::handle:vertical:pressed {
    background-color: rgb(193, 125, 17);
    height: 32px;
    width: 60px;
    border: 0px solid transparent;
    margin: 0 -15px;
    border-radius: 10px;
}
