<RCC>
    <qresource prefix="/">
        <file>images/cafetiere-noire.png</file>
        <file>images/cafetiere-rouge.png</file>
        <file>images/cafetiere-verte.png</file>
        <file alias="cafe.png">images/cafe.png</file>
        <file alias="RondVert.png">images/RondVert.png</file>
        <file alias="RondRouge.png">images/RondRouge.png</file>
        <file>images/rafraichir.png</file>
        <file alias="capriccio.png">images/capsule-capriccio.png</file>
        <file alias="cosi.png">images/capsule-cosi.png</file>
        <file alias="indonesia.png">images/capsule-indonesia.png</file>
        <file alias="vanilla-eclair.png">images/capsule-vanilla-eclair.png</file>
        <file alias="colombia.png">images/capsule-colombia.png</file>
        <file alias="ethiopia.png">images/capsule-ethiopia.png</file>
        <file alias="scuro.png">images/capsule-scuro.png</file>
        <file alias="volluto.png">images/capsule-volluto.png</file>
        <file>images/bacPlein.png</file>
        <file>images/bacVide.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>cafetiere.qss</file>
    </qresource>
</RCC>
