format 224

classcanvas 128023 class_ref 128407 // IHMPikawa
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 221 769 2000
end
classcanvas 128151 class_ref 128279 // Cafetiere
  classdiagramsettings member_max_width 0 end
  xyz 2927 948 3005
end
classcanvas 128535 class_ref 128023 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  color verylightgray
  xyz 1074 54 3011
end
classcanvas 129303 class_ref 128663 // Preparation
  classdiagramsettings member_max_width 0 end
  xyz 2924 54.2 3017
end
classcanvas 129815 class_ref 128535 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 316.2 2151 3011
end
relationcanvas 128279 relation_ref 128407 // <unidirectional association>
  from ref 128151 z 3006 to ref 128023
  role_a_pos 1925 1539 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 129303 // <unidirectional association>
  from ref 128023 z 3006 to ref 128151
  role_a_pos 2796 1776 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128151 // <unidirectional association>
  from ref 128535 z 3012 to point 1024 57
  line 128791 z 3012 to point 1024 107
  line 128919 z 3012 to ref 128535
  role_a_pos 836 89 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 129175 // <unidirectional association>
  from ref 128023 z 3012 to ref 128535
  role_a_pos 1471 588 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 128791 // <unidirectional association>
  from ref 128151 z 3012 to ref 128535
  role_a_pos 2004 584 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 129559 // <unidirectional association>
  from ref 129303 z 3018 to ref 128151
  role_a_pos 3786 916 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 129687 // <unidirectional association>
  from ref 129303 z 3018 to ref 128535
  role_a_pos 2124 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 128663 // <unidirectional association>
  from ref 128151 z 3018 to ref 129303
  role_a_pos 3786 843 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 128535 // <unidirectional association>
  from ref 128151 z 3012 to ref 129815
  role_a_pos 1832 2516 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
