format 224

classcanvas 128023 class_ref 128407 // IHMPikawa
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 126.1 312.9 2000
end
classcanvas 128151 class_ref 128279 // Cafetiere
  classdiagramsettings member_max_width 0 end
  xyz 2852.7 985.5 3005
end
classcanvas 128535 class_ref 128023 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color verylightgray
  xyz 981.8 19.5 3011
end
classcanvas 129303 class_ref 128663 // Preparation
  classdiagramsettings member_max_width 0 end
  xyz 2831.2 19.1 3017
end
classcanvas 129815 class_ref 128535 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 196.7 2125.4 3011
end
relationcanvas 128279 relation_ref 128407 // <unidirectional association>
  from ref 128151 z 3006 to ref 128023
  role_a_pos 1827 1412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 129303 // <unidirectional association>
  from ref 128023 z 3006 to ref 128151
  role_a_pos 2716 1818 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128151 // <unidirectional association>
  from ref 128535 z 3012 to point 932.4 22.4
  line 128791 z 3012 to point 932.4 72.4
  line 128919 z 3012 to ref 128535
  role_a_pos 741 20 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 128791 // <unidirectional association>
  from ref 128151 z 3012 to point 2055 347
  line 130071 z 3012 to ref 128535
  role_a_pos 1222 40 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 129559 // <unidirectional association>
  from ref 129303 z 3018 to ref 128151
  role_a_pos 3716 942 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 129687 // <unidirectional association>
  from ref 129303 z 3018 to ref 128535
  role_a_pos 1244 24 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 128663 // <unidirectional association>
  from ref 128151 z 3018 to ref 129303
  role_a_pos 3716 844 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 128535 // <unidirectional association>
  from ref 128151 z 3012 to ref 129815
  role_a_pos 1762 2466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 136215 // <unidirectional association>
  from ref 128023 z 3012 to ref 128535
  role_a_pos 1116 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
