format 224

classcanvas 128130 class_ref 128130 // Cafetiere
  classdiagramsettings member_max_width 0 end
  xyzwh 411 269 0 191 187
end
classcanvas 128258 class_ref 128258 // Preparation
  classdiagramsettings member_max_width 0 end
  xyzwh 114 299 2000 191 135
end
classcanvas 128386 class_ref 128386 // Communication
  classdiagramsettings member_max_width 0 end
  xyzwh 429 537 2000 155 101
end
classcanvas 128514 class_ref 128514 // IHM
  classdiagramsettings member_max_width 0 end
  xyzwh 713 310 2000 101 105
end
relationcanvas 128642 relation_ref 128002 // <association>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 134914 // <directional aggregation>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 141442 // <directional aggregation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
