format 224

classcanvas 128023 class_ref 128407 // IHMPikawa
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 126.5 654.5 2000
end
classcanvas 128151 class_ref 128279 // Cafetiere
  classdiagramsettings member_max_width 0 end
  xyz 2852.5 985.5 3005
end
classcanvas 128535 class_ref 128023 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  color verylightgray
  xyz 982 19.5 3011
end
classcanvas 129303 class_ref 128663 // Preparation
  classdiagramsettings member_max_width 0 end
  xyz 2831 19.7 3017
end
classcanvas 129815 class_ref 128535 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 196.7 2119 3011
end
relationcanvas 128279 relation_ref 128407 // <unidirectional association>
  from ref 128151 z 3006 to ref 128023
  role_a_pos 1827 1518 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 129303 // <unidirectional association>
  from ref 128023 z 3006 to ref 128151
  role_a_pos 2716 1752 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128151 // <unidirectional association>
  from ref 128535 z 3012 to point 932 22
  line 128791 z 3012 to point 932 72
  line 128919 z 3012 to ref 128535
  role_a_pos 753 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 129175 // <unidirectional association>
  from ref 128023 z 3012 to ref 128535
  role_a_pos 1377 556 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 128791 // <unidirectional association>
  from ref 128151 z 3012 to ref 128535
  role_a_pos 1856 516 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 129559 // <unidirectional association>
  from ref 129303 z 3018 to ref 128151
  role_a_pos 3714 942 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 129687 // <unidirectional association>
  from ref 129303 z 3018 to ref 128535
  role_a_pos 2036 270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 128663 // <unidirectional association>
  from ref 128151 z 3018 to ref 129303
  role_a_pos 3716 844 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 128535 // <unidirectional association>
  from ref 128151 z 3012 to ref 129815
  role_a_pos 1766 2458 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
