class IHMPikawa
!!!139543.cpp!!!	initialiserIcones() : void
    iconeBoutonDetectee   = new QIcon(":/images/cafetiere-rouge.png");
    iconeBoutonConnecte   = new QIcon(":/images/cafetiere-verte.png");
    iconeBoutonDeconnecte = new QIcon(":/images/cafetiere-noire.png");
    iconeCapsuleColombia  = new QIcon(":colombia.png");
    iconeCapsuleIndonesia = new QIcon(":indonesia.png");
    iconeCapsuleEthiopia  = new QIcon(":ethiopia.png");
    iconeCapsuleVolluto   = new QIcon(":volluto.png");
    iconeCapsuleCapriccio = new QIcon(":capriccio.png");
    iconeCapsuleCosi      = new QIcon(":cosi.png");
    iconeCapsuleScuro     = new QIcon(":scuro.png");
    iconeCapsuleVanilla   = new QIcon(":vanilla-eclair.png");
    iconeBacPlein         = new QPixmap(":/images/bacPlein.png");
    iconeBacPasPlein      = new QPixmap(":/images/bacVide.png");
    capsulePresente       = new QPixmap(":/RondVert.png");
    capsuleAbsente        = new QPixmap(":/RondRouge.png");
!!!139671.cpp!!!	initialiserIHM() : void
    ui->statusbar->showMessage(QString::fromUtf8(NOM) + " " +
                               QString::fromUtf8(VERSION));
    chargerBoutonsCafe();
    chargerLabelsEtatCafe();
    initialiserIcones();
    activerBoutonConnexionEtatDeconnecte();
    initialiserPreferences();
    afficherPageAcceuil();
    initialiserPageEntretien();

#ifdef PLEIN_ECRAN
    showFullScreen();
// showMaximized();
#endif
!!!139799.cpp!!!	gererEvenements() : void
    gererEvenementsBoutons();
    gererEvenementsCafetiere();
    gererSelectionCafes();
!!!153751.cpp!!!	gererEvenementsBoutons() : void
    connect(ui->selectionLongueurPreparation,
            SIGNAL(valueChanged(int)),
            this,
            SLOT(gererLongueurPreparation(int)));
    connect(ui->boutonInformations,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageInformations()));
    connect(ui->boutonEntretien,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageEntretien()));
    connect(ui->boutonParametres,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageParametres()));
    connect(ui->boutonAcceuilInformation,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageAcceuil()));
    connect(ui->boutonEntretienInformation,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageEntretien()));
    connect(ui->boutonParametresInformation,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageParametres()));
    connect(ui->boutonConnexion,
            SIGNAL(clicked()),
            cafetiere,
            SLOT(gererConnexion()));
    connect(ui->boutonChangerCafe,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageSelectionCafe()));
    connect(ui->boutonAcceuilSelectionCafe,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageAcceuil()));
    connect(ui->boutonRafraichir,
            SIGNAL(clicked()),
            this,
            SLOT(rafraichirDecouverte()));
    connect(ui->boutonLancerPreparation,
            SIGNAL(clicked()),
            cafetiere,
            SLOT(lancerLaPreparationCafe()));

    connect(ui->boutonInformationsEntretien,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageInformations()));

    connect(ui->boutonParametresEntretien,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageParametres()));

    connect(ui->boutonAcceuilEntretien,
            SIGNAL(clicked()),
            this,
            SLOT(afficherPageAcceuil()));

    connect(ui->boutonNettoyer,
            SIGNAL(clicked()),
            SLOT(reinitialiserDetartrage()));
!!!153879.cpp!!!	gererEvenementsCafetiere() : void
    connect(cafetiere,
            SIGNAL(cafetiereDetectee(QString, QString)),
            this,
            SLOT(activerBoutonConnexionEtatDetecte(QString, QString)));
    connect(cafetiere,
            SIGNAL(cafetiereConnectee(QString, QString)),
            this,
            SLOT(activerBoutonConnexionEtatConnecte(QString, QString)));
    connect(cafetiere,
            SIGNAL(cafetiereDeconnectee()),
            this,
            SLOT(activerBoutonConnexionEtatDeconnecte()));
    connect(cafetiere,
            SIGNAL(rechercheTerminee(bool)),
            this,
            SLOT(terminerDecouverte(bool)));
    connect(cafetiere,
            SIGNAL(etatCafetiere(int, bool, bool, bool)),
            this,
            SLOT(mettreAJourEtatCafetiere(int, bool, bool, bool)));
    connect(cafetiere,
            SIGNAL(etatMagasinIHM(QStringList)),
            this,
            SLOT(mettreAJourMagasinIHM(QStringList)));
    connect(cafetiere,
            SIGNAL(cafetierePrete()),
            this,
            SLOT(afficherCafetierePrete()));
    connect(cafetiere,
            SIGNAL(cafetierePasPrete()),
            this,
            SLOT(afficherCafetierePasPrete()));
    connect(cafetiere,
            SIGNAL(nombreCafesTotal(QString)),
            this,
            SLOT(mettreAJourNombreCafeTotal(QString)));
    connect(cafetiere,
            SIGNAL(nombreCafesAvantDetartrage(QString)),
            this,
            SLOT(mettreAJourNombreCafeAvantDetartrage(QString)));
    connect(cafetiere,
            SIGNAL(erreurAccesBaseDeDonnees()),
            this,
            SLOT(afficherErreurAccesBaseDeDonnees()));
!!!139927.cpp!!!	initialiserPreferences() : void
    QStringList preferences = cafetiere->getPreferences();

    if(preferences.size() > 0)
    {
        ui->selectionLongueurPreparation->setValue(
          preferences
            .at(Cafetiere::ChampsTablePreferences::
                  COLONNE_PREFERENCES_ID_TYPEBOISSON)
            .toInt() -
          1);
        gererLongueurPreparation(preferences
                                   .at(Cafetiere::ChampsTablePreferences::
                                         COLONNE_PREFERENCES_ID_TYPEBOISSON)
                                   .toInt() -
                                 1);
        switch(
          preferences
            .at(
              Cafetiere::ChampsTablePreferences::COLONNE_PREFERENCES_ID_CAPSULE)
            .toInt() -
          1)
        {
            case Cafetiere::NomCaspule::Colombia:
                selectionnerColombia();
                break;
            case Cafetiere::NomCaspule::Indonesia:
                selectionnerIndonesia();
                break;
            case Cafetiere::NomCaspule::Ethiopia:
                selectionnerEthiopia();
                break;
            case Cafetiere::NomCaspule::Volluto:
                selectionnerVolluto();
                break;
            case Cafetiere::NomCaspule::Capriccio:
                selectionnerCapriccio();
                break;
            case Cafetiere::NomCaspule::Cosi:
                selectionnerCosi();
                break;
            case Cafetiere::NomCaspule::Scuro:
                selectionnerScuro();
                break;
            case Cafetiere::NomCaspule::Vanilla:
                selectionnerVanilla();
                break;
        }
    }
!!!140055.cpp!!!	convertirPourcentageEau(in reservoirEau : int) : int
    int reservoirEauPourcentage = (reservoirEau * 100) / TAILLE_RESERVOIR;
    return reservoirEauPourcentage;
!!!140183.cpp!!!	chargerBoutonsCafe() : void
    boutonsCafes.push_back(ui->boutonColombia);
    boutonsCafes.push_back(ui->boutonIndonesia);
    boutonsCafes.push_back(ui->boutonEthiopia);
    boutonsCafes.push_back(ui->boutonVolluto);
    boutonsCafes.push_back(ui->boutonCapriccio);
    boutonsCafes.push_back(ui->boutonCosi);
    boutonsCafes.push_back(ui->boutonScuro);
    boutonsCafes.push_back(ui->boutonVanilla);
!!!162071.cpp!!!	chargerLabelsEtatCafe() : void
    labelsEtatCafe.push_back(ui->labelEtatColombia);
    labelsEtatCafe.push_back(ui->labelEtatIndonesia);
    labelsEtatCafe.push_back(ui->labelEtatEthiopia);
    labelsEtatCafe.push_back(ui->labelEtatVolluto);
    labelsEtatCafe.push_back(ui->labelEtatCapriccio);
    labelsEtatCafe.push_back(ui->labelEtatCosi);
    labelsEtatCafe.push_back(ui->labelEtatScuro);
    labelsEtatCafe.push_back(ui->labelEtatVanilla);
!!!140311.cpp!!!	ouvrirBaseDeDonnees() : void
    baseDeDonneesPikawa = BaseDeDonnees::getInstance();
    baseDeDonneesPikawa->ouvrir(NOM_BDD);
!!!140439.cpp!!!	afficherAvertissement(in niveauEau : int, in bacPasPlein : bool, in capsulePresente : bool, in tassePresente : bool) : void
    Q_UNUSED(niveauEau)
    QString message;

    if((cafetiere->getNiveauEau() - cafetiere->getNiveauEauNecessaire()) <= 0)
    {
        message.append("Remplir le réservoir d'eau");
    }

    if(!bacPasPlein)
    {
        if(message.isEmpty())
            message.append("Vider le bac");
        else
            message.append("\nVider le bac");
    }

    if(!capsulePresente)
    {
        if(message.isEmpty())
            message.append("Plus de caspules");
        else
            message.append("\nPlus de caspules");
    }

    if(!tassePresente)
    {
        if(message.isEmpty())
            message.append("Tasse non présente");
        else
            message.append("\nTasse non présente");
    }

    if(!cafetiere->estCapsuleChoisieDisponible())
    {
        if(message.isEmpty())
        {
            message.append("Caspule choisie indisponible");
        }
        ui->capsuleChoisie->setStyleSheet("font-size:25px; color:red;");
        ui->boutonChangerCafe->setStyleSheet("background-color:#A9A9A9;");
    }
    else if(cafetiere->estCapsuleChoisieDisponible())
    {
        ui->capsuleChoisie->setStyleSheet("font-size:25px; color:black;");
        ui->boutonChangerCafe->setStyleSheet("background-color:#FC924B;");
    }

    if(!cafetiere->estCafeEnPreparation())
        afficherMessage(message, "red");
!!!140567.cpp!!!	afficherMessage(in message : QString, in couleur : QString) : void
    qDebug() << Q_FUNC_INFO << "message" << message;
    ui->labelAvertisseur->setText(message);
    ui->labelAvertisseur->setAlignment(Qt::AlignCenter | Qt::AlignBottom);
    ui->labelAvertisseur->setStyleSheet("font-size:25px; color:" + couleur +
                                        ";");
!!!154007.cpp!!!	initialiserCafetiere() : void
    cafetiere = new Cafetiere(this);
!!!162199.cpp!!!	initialiserPageEntretien() : void
    ui->NombreCafeTotal->setText(cafetiere->getNombreCafeJour());
    ui->NombreCafeAvantDetartrage->setText(
      cafetiere->getNombreCafeAvantDetartrage());
    ui->etatTartre->setValue(
      (NOMBRE_CAFE_AVANT_DETARTRAGE -
       cafetiere->getNombreCafeAvantDetartrage().toInt()) *
      100 / NOMBRE_CAFE_AVANT_DETARTRAGE);
    mettreAJourNombreCafeDepuisDetartrage();
!!!162327.cpp!!!	mettreAJourNombreCafeDepuisDetartrage() : void
    ui->NombreCafeDepuisDernierDetartrage->setText(
      QString::number(NOMBRE_CAFE_AVANT_DETARTRAGE -
                      cafetiere->getNombreCafeAvantDetartrage().toInt()));
!!!140695.cpp!!!	IHMPikawa(inout parent : QWidget = nullptr)
    ui->setupUi(this);
    qDebug() << Q_FUNC_INFO;
    ouvrirBaseDeDonnees();
    initialiserCafetiere();
    gererEvenements();
    initialiserIHM();
    cafetiere->gererConnexion(); // connexion automatique
!!!140823.cpp!!!	~IHMPikawa()
    delete ui;
    delete iconeBoutonDetectee;
    delete iconeBoutonConnecte;
    delete iconeBoutonDeconnecte;
    BaseDeDonnees::detruireInstance();
    qDebug() << Q_FUNC_INFO;
!!!140951.cpp!!!	afficherPage(in page : IHMPikawa::Page) : void
    ui->ecrans->setCurrentIndex(page);
!!!141079.cpp!!!	afficherPageAcceuil() : void
    afficherPage(IHMPikawa::Page::Accueil);
!!!141207.cpp!!!	afficherPageInformations() : void
    afficherPage(IHMPikawa::Page::Information);
    ui->boutonInformationsInformation->setEnabled(false);
!!!141335.cpp!!!	afficherPageEntretien() : void
    afficherPage(IHMPikawa::Page::Entretien);
    ui->boutonEntretienEntretien->setEnabled(false);
!!!141463.cpp!!!	afficherPageParametres() : void
    afficherPage(IHMPikawa::Page::Parametres);
!!!141591.cpp!!!	afficherPageSelectionCafe() : void
    afficherPage(IHMPikawa::Page::SelectionCafe);
!!!141719.cpp!!!	activerBoutonConnexionEtatDetecte(in nom : QString, in adresse : QString) : void
    qDebug() << Q_FUNC_INFO << nom << adresse;
    // si une cafetère pikawa a été détectée
    ui->boutonConnexion->setEnabled(true);
    ui->boutonConnexion->setIcon(*iconeBoutonDetectee);
    // ui->labelEtatConnexion->setText("Cafetière détectée");
!!!141847.cpp!!!	activerBoutonConnexionEtatConnecte(in nom : QString, in adresse : QString) : void
    qDebug() << Q_FUNC_INFO << nom << adresse;
    // si une cafetère pikawa a été connectée
    ui->boutonConnexion->setEnabled(true);
    ui->boutonConnexion->setIcon(*iconeBoutonConnecte);
    // ui->labelEtatConnexion->setText("Cafetière connectée");
    ui->boutonRafraichir->setEnabled(false);
!!!141975.cpp!!!	activerBoutonConnexionEtatDeconnecte() : void
    qDebug() << Q_FUNC_INFO;
    // si une cafetère pikawa a été déconnectée
    ui->boutonConnexion->setEnabled(true);
    ui->boutonConnexion->setIcon(*iconeBoutonDeconnecte);
    // ui->labelEtatConnexion->setText("Cafetière déconnectée");
    ui->boutonRafraichir->setEnabled(true);
!!!142103.cpp!!!	rafraichirDecouverte() : void
    qDebug() << Q_FUNC_INFO;
    ui->boutonRafraichir->setEnabled(false);
    cafetiere->demarrerDecouverte();
!!!142231.cpp!!!	terminerDecouverte(in detecte : bool) : void
    qDebug() << Q_FUNC_INFO << "detecte" << detecte;
    ui->boutonRafraichir->setEnabled(true);
!!!142359.cpp!!!	gererLongueurPreparation(in longueurPreparation : int) : void
    qDebug() << Q_FUNC_INFO << "longueurPreparation" << longueurPreparation;
    QStringList labelsLongueurPreparation = cafetiere->getNomLongueurs();
    ui->labelLongueurPreparation->setText(
      labelsLongueurPreparation.at(longueurPreparation));
    cafetiere->setLongueurChoisie(longueurPreparation);
!!!142487.cpp!!!	gererSelectionCafes() : void
    connect(ui->boutonColombia,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerColombia()));
    connect(ui->boutonIndonesia,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerIndonesia()));
    connect(ui->boutonEthiopia,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerEthiopia()));
    connect(ui->boutonVolluto,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerVolluto()));
    connect(ui->boutonCosi, SIGNAL(clicked()), this, SLOT(selectionnerCosi()));
    connect(ui->boutonScuro,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerScuro()));
    connect(ui->boutonVanilla,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerVanilla()));
    connect(ui->boutonCapriccio,
            SIGNAL(clicked()),
            this,
            SLOT(selectionnerCapriccio()));
    connect(cafetiere, SIGNAL(cafePret()), this, SLOT(afficherCafePret()));
    connect(cafetiere,
            SIGNAL(cafeEnCours()),
            this,
            SLOT(afficherCafeEnCours()));
    connect(cafetiere,
            SIGNAL(erreurPreparation()),
            this,
            SLOT(afficherErreurPreparation()));
!!!154135.cpp!!!	afficherCapsuleChoisie(in idCapsule : int) : void
    ui->capsuleChoisie->setStyleSheet("font-size:25px; color:black;");
    ui->boutonChangerCafe->setStyleSheet("background-color:#FC924B;");
    cafetiere->setCapsuleChoisie(idCapsule);
    afficherMessage(" ", "red");
    cafetiere->estPrete();
    afficherPageAcceuil();
!!!142615.cpp!!!	selectionnerColombia() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleColombia);
    ui->capsuleChoisie->setText("Colombia");
    int idCapsule = cafetiere->getIdCapsule("Colombia");
    qDebug() << Q_FUNC_INFO << "idCapsule Colombia" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!142743.cpp!!!	selectionnerIndonesia() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleIndonesia);
    ui->capsuleChoisie->setText("Indonesia");
    int idCapsule = cafetiere->getIdCapsule("Indonesia");
    qDebug() << Q_FUNC_INFO << "idCapsule Indonesia" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!142871.cpp!!!	selectionnerEthiopia() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleEthiopia);
    ui->capsuleChoisie->setText("Ethiopia");
    int idCapsule = cafetiere->getIdCapsule("Ethiopia");
    qDebug() << Q_FUNC_INFO << "idCapsule Ethiopia" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!142999.cpp!!!	selectionnerVolluto() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleVolluto);
    ui->capsuleChoisie->setText("Volluto");
    int idCapsule = cafetiere->getIdCapsule("Volluto");
    qDebug() << Q_FUNC_INFO << "idCapsule Volluto" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!143127.cpp!!!	selectionnerCosi() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleCosi);
    ui->capsuleChoisie->setText("Cosi");
    int idCapsule = cafetiere->getIdCapsule("Cosi");
    qDebug() << Q_FUNC_INFO << "idCapsule Cosi" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!143255.cpp!!!	selectionnerScuro() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleScuro);
    ui->capsuleChoisie->setText("Scuro");
    int idCapsule = cafetiere->getIdCapsule("Scuro");
    qDebug() << Q_FUNC_INFO << "idCapsule Scuro" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!143383.cpp!!!	selectionnerVanilla() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleVanilla);
    ui->capsuleChoisie->setText("Vanilla");
    int idCapsule = cafetiere->getIdCapsule("Vanilla");
    qDebug() << Q_FUNC_INFO << "idCapsule Vanilla" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!143511.cpp!!!	selectionnerCapriccio() : void
    ui->boutonChangerCafe->setIcon(*iconeCapsuleCapriccio);
    ui->capsuleChoisie->setText("Capriccio");
    int idCapsule = cafetiere->getIdCapsule("Capriccio");
    qDebug() << Q_FUNC_INFO << "idCapsule Capriccio" << idCapsule;
    afficherCapsuleChoisie(idCapsule);
!!!143639.cpp!!!	afficherCafePret() : void
    qDebug() << Q_FUNC_INFO;
    afficherMessage("Café prêt", "green");
    cafetiere->estPrete();
!!!143767.cpp!!!	afficherCafeEnCours() : void
    qDebug() << Q_FUNC_INFO;
    afficherMessage("Café en cours", "red");
!!!143895.cpp!!!	afficherErreurPreparation() : void
    qDebug() << Q_FUNC_INFO;
    afficherMessage("Préparation impossible !", "red");
!!!144023.cpp!!!	mettreAJourEtatCafetiere(in reservoirEau : int, in bacPasPlein : bool, in etatCapsule : bool, in etatTasse : bool) : void
    int reservoirEauPourcentage = convertirPourcentageEau(reservoirEau);
    ui->niveauEau->setValue(reservoirEauPourcentage);

    if((cafetiere->getNiveauEau() - cafetiere->getNiveauEauNecessaire()) <= 0)
    {
        ui->labelEau->setStyleSheet("font-size: 25px; color: red;");
    }
    else
    {
        ui->labelEau->setStyleSheet("font-size: 25px; color: black;");
    }

    if(!bacPasPlein)
    {
        ui->etatBac->setPixmap(*iconeBacPlein);
        ui->labelBac->setStyleSheet("font-size: 25px; color: red;");
    }
    else
    {
        ui->etatBac->setPixmap(*iconeBacPasPlein);
        ui->labelBac->setStyleSheet("font-size: 25px; color: black;");
    }

    afficherAvertissement(reservoirEau, bacPasPlein, etatCapsule, etatTasse);
!!!144151.cpp!!!	mettreAJourMagasinIHM(in caspulesDisponibles : QStringList) : void
    qDebug() << Q_FUNC_INFO;
    for(int i = 0; i < caspulesDisponibles.size(); ++i)
    {
        if(caspulesDisponibles.at(i) == "1")
        {
            boutonsCafes.at(i)->setEnabled(true);
            labelsEtatCafe.at(i)->setPixmap(*capsulePresente);
        }
        else
        {
            boutonsCafes.at(i)->setEnabled(false);
            labelsEtatCafe.at(i)->setPixmap(*capsuleAbsente);
        }
    }
!!!144279.cpp!!!	afficherCafetierePrete() : void
    ui->boutonLancerPreparation->setEnabled(true);
!!!144407.cpp!!!	afficherCafetierePasPrete() : void
    ui->boutonLancerPreparation->setEnabled(false);
!!!162455.cpp!!!	mettreAJourNombreCafeTotal(in nombreCafeIncremente : QString) : void
    ui->NombreCafeTotal->setText(nombreCafeIncremente);
!!!162583.cpp!!!	reinitialiserDetartrage() : void
    ui->etatTartre->setValue(0);
    ui->NombreCafeAvantDetartrage->setText(
      QString::number(NOMBRE_CAFE_AVANT_DETARTRAGE));
    emit detartrageReinitialise();
    ui->NombreCafeDepuisDernierDetartrage->setText("0");
!!!162711.cpp!!!	mettreAJourNombreCafeAvantDetartrage(in nombreCafeDecremente : QString) : void
    ui->NombreCafeAvantDetartrage->setText(nombreCafeDecremente);
    ui->etatTartre->setValue(
      (NOMBRE_CAFE_AVANT_DETARTRAGE - nombreCafeDecremente.toInt()) * 100 /
      NOMBRE_CAFE_AVANT_DETARTRAGE);
    mettreAJourNombreCafeDepuisDetartrage();
!!!162839.cpp!!!	afficherErreurAccesBaseDeDonnees() : void
    qDebug() << Q_FUNC_INFO;
    /**
     * @todo Afficher dans l'IHM si nécessaire
     */
    /*QMessageBox::critical(this,
                          "Erreur",
                          "Accès impossible à la base de données");*/
