format 224

fragment 128002 "dss Lancer préparation café"
  xyzwh 59 140 2000 947 657
end
classinstance 128130 class_ref 135042 // Client
  name ""   xyz 177 168 2000 life_line_z 2000
classinstance 128386 class_ref 135170 // pikawa
  name ""   xyz 579 161 2000 life_line_z 2000
fragment 135938 "alt"
  xyzwh 109 571 2005 719 117
end
fragment 136322 "alt"
  xyzwh 114 281.5 2005 649 103
end
textcanvas 137474 "[capsule absente]"
  xyzwh 144 296 2010 257 88
note 137858 "Niveau, tasse, bac caspules
"
  xyzwh 854 515 2000 127 89
fragment 138626 "loop"
  xyzwh 99 207 2005 759 192
end
fragment 138754 "loop"
  xyzwh 97 482 2005 906 214
end
textcanvas 138882 "[cafetierePasPrete]"
  xyzwh 136 585 2010 257 88
textcanvas 139010 "!estCaspuleDisponible()
"
  xyzwh 149 210 2010 156 33
textcanvas 139138 "!estCafetierePrete()
"
  xyzwh 145 485 2010 156 33
durationcanvas 131074 classinstance_ref 128130 // :Client
  xyzwh 194 227 2010 11 28
end
durationcanvas 131202 classinstance_ref 128386 // :pikawa
  xyzwh 604 228 2010 11 165
  overlappingdurationcanvas 136706
    xyzwh 610 249 2020 11 25
  end
  overlappingdurationcanvas 137218
    xyzwh 610 312 2020 11 25
  end
end
durationcanvas 131458 classinstance_ref 128130 // :Client
  xyzwh 194 426 2010 11 30
end
durationcanvas 131586 classinstance_ref 128386 // :pikawa
  xyzwh 604 426 2010 11 27
end
durationcanvas 131842 classinstance_ref 128130 // :Client
  xyzwh 194 502 2010 11 25
end
durationcanvas 131970 classinstance_ref 128386 // :pikawa
  xyzwh 604 496 2010 11 206
  overlappingdurationcanvas 137602
    xyzwh 610 541 2020 11 25
  end
  overlappingdurationcanvas 138370
    xyzwh 610 616 2020 11 25
  end
end
durationcanvas 138114 classinstance_ref 128386 // :pikawa
  xyzwh 604 725 2010 11 40
end
msg 131330 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131202
  yz 244 2015 explicitmsg "choisirTypeCapsule()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 322 233
msg 131714 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 131586
  yz 435 2015 explicitmsg "choisirLongueur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 335 421
msg 132098 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 131970
  yz 511 2015 explicitmsg "lancerPreparationCafe()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 316 498
reflexivemsg 136834 synchronous
  to durationcanvas_ref 136706
  yz 249 2025 explicitmsg "estCapsuleDisponible()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 621 235
reflexivemsg 137346 synchronous
  to durationcanvas_ref 137218
  yz 312 2025 explicitmsg "afficherMessageCaspuleAbsente()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 617 295
reflexivemsg 137730 synchronous
  to durationcanvas_ref 137602
  yz 541 2025 explicitmsg "preparerCafetiere()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 621 522
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 725 2015 explicitmsg "afficherMessageCafePret()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 619 711
reflexivemsg 138498 synchronous
  to durationcanvas_ref 138370
  yz 616 2025 explicitmsg "afficheMessageErreurCafetiere()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 620 603
line 137986 -_-_
  from ref 137858 z 2021 to ref 137602
end
