format 224

classinstance 128130 class_ref 135042 // Client
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 129026 class_ref 128407 // IHMPikawa
  name ""   xyz 202 4 2000 life_line_z 2000
classinstance 129794 class_ref 128279 // Cafetiere
  name ""   xyz 464 4 2000 life_line_z 2000
classinstance 130690 class_ref 128535 // Communication
  name ""   xyz 816 4 2000 life_line_z 2000
fragment 134146 "alt"
  xyzwh 831 99 2000 487 137
end
textcanvas 134274 "[trame valide]"
  xyzwh 883 104 2000 89 15
classinstance 137090 class_ref 128023 // BaseDeDonnees
  name ""   xyz 1260 4 2000 life_line_z 2000
note 137730 "Préparation en cours :
$PIKAWA;P;1;\\r\\n

Préparation terminée :
$PIKAWA;P;0;\\r\\n"
  xyzwh 587.5 5.5 2000 191 105
fragment 137986 "alt"
  xyzwh 207 268 1995 1137 1473
  separator 2234
  separator 6914
end
textcanvas 139394 "PreparationPrete et Connectée et cafePasEnCoursPreparation et CapsuleChoisieDisponible"
  xyzwh 248.5 877 2015 662 54
fragment 139522 "alt"
  xyzwh 207.5 875 2010 643 369
  separator 5258
end
textcanvas 142594 "else"
  xyzwh 251 1075 2015 28 31
textcanvas 142850 "[preparation en cours]"
  xyzwh 251 289 2030 143 15
textcanvas 142978 "[café pret]"
  xyzwh 250.5 602.5 2030 143 15
textcanvas 143106 "[erreur préparation]"
  xyzwh 249.5 1295.5 2030 143 15
durationcanvas 133762 classinstance_ref 130690 // :Communication
  xyzwh 869 79 2010 11 150
  overlappingdurationcanvas 134402
    xyzwh 875 183 2020 11 31
  end
  overlappingdurationcanvas 134658
    xyzwh 875 134 2020 11 25
  end
end
durationcanvas 134914 classinstance_ref 129794 // :Cafetiere
  xyzwh 496 202 2010 11 571
  overlappingdurationcanvas 135170
    xyzwh 502 271 2020 11 329
    overlappingdurationcanvas 136322
      xyzwh 508 454 2030 11 26
    end
    overlappingdurationcanvas 136578
      xyzwh 508 507 2030 11 37
    end
    overlappingdurationcanvas 136834
      xyzwh 508 564 2030 11 30
    end
  end
end
durationcanvas 135554 classinstance_ref 129026 // :IHMPikawa
  xyzwh 241 315 2010 11 151
  overlappingdurationcanvas 135810
    xyzwh 247 382 2020 11 69
    overlappingdurationcanvas 136066
      xyzwh 253 420 2030 11 25
    end
  end
end
durationcanvas 137218 classinstance_ref 137090 // :BaseDeDonnees
  xyzwh 1318 438 2010 11 42
end
durationcanvas 137474 classinstance_ref 137090 // :BaseDeDonnees
  xyzwh 1318 523 2010 11 69
end
durationcanvas 138114 classinstance_ref 129026 // :IHMPikawa
  xyzwh 241 639 2010 11 231
  overlappingdurationcanvas 138370
    xyzwh 247 699 2020 11 115
    overlappingdurationcanvas 138626
      xyzwh 253 747 2030 11 25
    end
  end
end
durationcanvas 141058 classinstance_ref 129794 // :Cafetiere
  xyzwh 496 840 2010 11 350
end
durationcanvas 141570 classinstance_ref 129026 // :IHMPikawa
  xyzwh 241 1114 2010 11 112
  overlappingdurationcanvas 142338
    xyzwh 247 1176 2020 11 25
  end
end
durationcanvas 141826 classinstance_ref 129026 // :IHMPikawa
  xyzwh 241 926 2010 11 131
  overlappingdurationcanvas 142082
    xyzwh 247 991 2020 11 47
  end
end
reflexivemsg 133890 asynchronous
  to durationcanvas_ref 133762
  yz 80 2015 msg operation_ref 138263 // "recevoir() : void"
  stereotype "<<slot>>" xyz 906 80 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 880 65
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 183 2025 msg operation_ref 136343 // "traiterTrame(in typeTrame : TypeTrame, in trame : QString) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 887 166
reflexivemsg 134786 synchronous
  to durationcanvas_ref 134658
  yz 134 2025 msg operation_ref 136215 // "extraireTypeTrame(in trame : QString) : TypeTrame"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 886 121
msg 135042 synchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134914
  yz 202 2030 explicitmsg "cafeEnPreparation(in preparationCafe : int)"
  stereotype "<<signal>>" xyz 623 213 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 594 187
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 271 2025 explicitmsg "gererEtatPreparationCafe(in preparationCafe : int)"
  stereotype "<<slot>>" xyz 624 271 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 514 256
msg 135682 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135554
  yz 333 2025 explicitmsg "cafeEnCours()"
  stereotype "<<signal>>" xyz 322 348 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 311 318
reflexivemsg 135938 synchronous
  to durationcanvas_ref 135810
  yz 382 2030 explicitmsg "afficherCafeEnCours()"
  stereotype "<<slot>>" xyz 285 384 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 260 369
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 420 2035 explicitmsg "afficherMessage(in message : QString, in couleur : QString)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 257 408
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 454 2035 msg operation_ref 161047 // "incrementerNombreCafeJour() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 515 440
reflexivemsg 136706 synchronous
  to durationcanvas_ref 136578
  yz 507 2035 msg operation_ref 133783 // "recupererEtatMagasin() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 514 495
reflexivemsg 136962 synchronous
  to durationcanvas_ref 136834
  yz 564 2035 msg operation_ref 161175 // "decrementerNombreCafeAvantDetartrage() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 516 550
msg 137346 synchronous
  from durationcanvas_ref 136322
  to durationcanvas_ref 137218
  yz 469 3005 explicitmsg "executer(in requete : QString)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 770 454
msg 137602 synchronous
  from durationcanvas_ref 136834
  to durationcanvas_ref 137474
  yz 581 2040 explicitmsg "executer(in requete : QString)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 770 566
msg 138242 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 138114
  yz 639 2015 explicitmsg "cafePret()"
  stereotype "<<signal>>" xyz 339 654 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 342 624
reflexivemsg 138498 synchronous
  to durationcanvas_ref 138370
  yz 699 2025 msg operation_ref 143639 // "afficherCafePret() : void"
  stereotype "<<slot>>" xyz 320 699 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 256 683
reflexivemsg 138754 synchronous
  to durationcanvas_ref 138626
  yz 747 2035 explicitmsg "afficherMessage(in message : QString, in couleur : QString)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 259 733
msg 141186 synchronous
  from durationcanvas_ref 138114
  to durationcanvas_ref 141058
  yz 840 2015 msg operation_ref 132631 // "estPrete() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 322 825
msg 141698 synchronous
  from durationcanvas_ref 141058
  to durationcanvas_ref 141570
  yz 1114 2015 explicitmsg "cafetierePasPrete()"
  stereotype "<<signal>>" xyz 338 1129 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 311 1099
msg 141954 synchronous
  from durationcanvas_ref 141058
  to durationcanvas_ref 141826
  yz 926 2015 explicitmsg "cafetierePrete()"
  stereotype "<<signal>>" xyz 338 941 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 328 911
reflexivemsg 142210 synchronous
  to durationcanvas_ref 142082
  yz 991 2025 explicitmsg "afficherCafetierePrete()"
  stereotype "<<slot>>" xyz 314 993 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 255 976
reflexivemsg 142466 synchronous
  to durationcanvas_ref 142338
  yz 1176 2025 explicitmsg "afficherCafetierePasPrete()"
  stereotype "<<slot>>" xyz 317 1181 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 254 1163
line 137858 -_-_
  from ref 137730 z 2016 to ref 133890
end
